# MySite

./: MySite.sln
MySite/: MySite.csproj  Program.cs  appsettings.json
MySite/Areas/Dashboard/Controllers/: HomeController.cs
MySite/Areas/Dashboard/Views/: _ViewImports.cshtml
MySite/Areas/Dashboard/Views/Shared/: _Layout.cshtml
MySite/Controllers/: HomeController.cs
MySite/Data/: AppDbContext.cs
MySite/Models/: AboutUs.cs  Brands.cs  ErrorViewModel.cs  Offers.cs  Slider.cs  User.cs  Vechile.cs
MySite/Properties/: launchSettings.json
MySite/Views/Shared/: _Layout.cshtml
